# Tech-Test

./: CoreBanking.sln  README.md
CoreBanking/: CoreBanking.Services.csproj  Program.cs  Startup.cs
CoreBanking/Business/Accounts/: Account.cs
CoreBanking/Business/Core/: BalanceChecker.cs  ExternalApi.cs  IBalanceChecker.cs  IExternalApi.cs  IPersistence.cs  IProcess.cs  Persistence.cs  Process.cs
CoreBanking/Business/Interface/: IAccountService.cs  IPostcodeService.cs
CoreBanking/Business/Services/: AccountService.cs  PostcodeService.cs
CoreBanking/Controllers/: AccountController.cs  PostcodeController.cs  WeatherForecastController.cs
CoreBanking/Database/: ApplicationDbContext.cs  IDbContext.cs
CoreBanking/Database/Enum/: AccountType.cs
CoreBanking/Database/Models/: Account.cs
CoreBanking/Migrations/: 20200813211736_AddAccountTable.Designer.cs  20200813211736_AddAccountTable.cs  ApplicationDbContextModelSnapshot.cs
CoreBanking/Models/: AccountModel.cs  AddressModel.cs  ErrorDetails.cs
CoreBanking/Models/Extensions/: ExceptionMiddlewareExtensions.cs
CoreBanking/Models/Mapper/: MappingProfile.cs
CoreBanking/Properties/: launchSettings.json
CoreBankingTests/: CoreBankingTests.csproj
CoreBankingTests/BusinessTests/: BalanceCheckerTests.cs  ExternalApiTests.cs
CoreBankingTests/ServiceTests/: AccountServiceTests.cs
corebanking-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
corebanking-client/e2e/src/: app.e2e-spec.ts
corebanking-client/src/: index.html
corebanking-client/src/app/: app-routing.module.ts  (+4 more)
(+12 files in other folders)
